{
	"name": "chillerlan/php-database",
	"description": "An extensible database wrapper and query builder for PHP 7.2+",
	"homepage": "https://github.com/chillerlan/php-database",
	"license": "MIT",
	"type": "library",
	"minimum-stability": "stable",
	"keywords": [
		"database", "query", "builder", "querybuilder", "driver", "mysql",
        "postgres", "mariadb", "firebird", "sqlite", "mssql"
	],
	"authors": [
		{
			"name": "Smiley",
			"email": "smiley@chillerlan.net",
			"homepage": "https://github.com/codemasher"
		}
	],
	"support": {
		"issues": "https://github.com/chillerlan/php-database/issues",
		"source": "https://github.com/chillerlan/php-database"
	},
	"require": {
		"php": "^7.2",
		"chillerlan/php-traits": "^2.0",
		"psr/simple-cache": "^1.0",
		"psr/log": "^1.0"
	},
	"require-dev": {
		"chillerlan/php-cache": "^2.0",
		"chillerlan/php-log": "^2.0",
		"phpunit/phpunit": "^7.3"
	},
	"autoload": {
		"psr-4": {
			"chillerlan\\Database\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"chillerlan\\DatabaseTest\\": "tests/",
			"chillerlan\\DatabaseExample\\": "examples/"
		}
	}
}
